PORT=3001
SECRET_KEY=a3e75cdd13bdff759417988f501978ae

SMTP_MAIL_USERNAME=abc@gmail.com
SMTP_MAIL_PASSWORD=password123

CLIENT_HOST=localhost:3000

IMAGE_HOST_URI=cloudinary://something:something@something

DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=root
DB_PASSWORD=root
